{
  "name": "my-ts-lib",
  "version": "1.0.0",
  "description": "My npm package written in TS",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "webpack --watch"
  },
  "author": "Cameron Nokes",
  "license": "MIT",
  "devDependencies": {
    "ts-loader": "^6.0.4",
    "typescript": "^2.9.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.5"
  }
}
