{
  "name": "my-ts-lib",
  "version": "1.0.0",
  "description": "My npm package written in TS",
  "main": "../../test-app/src/redux-visualize-dist/index.js",
  "types": "../../test-app/src/redux-visualize-dist/index.d.ts",
  "scripts": {
    "build": "tsc --watch"
  },
  "author": "Cameron Nokes",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^2.7.2"
  }
}